
spring.application.name=hotelbooking

# MongoDB Configuration ✅
# Replace <username> and <password> with your actual MongoDB credentials
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster1.vrlvktq.mongodb.net/hotelbooking?retryWrites=true&w=majority
spring.data.mongodb.database=hotelbooking

# =========================
# Thymeleaf Configuration ✅
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# =========================
# Static Resources ✅
spring.web.resources.static-locations=classpath:/static/
